<html>

  <head>
    <title> How To Become A Member</title>
    <link href="membership.css" type="text/css" rel="stylesheet">
  </head>
  <body>
    <header>
      <h1> Puyallup Rose Society</h1>
    <img src= "PRS logo.jpg" id="prslogo">
          </header>
          <nav>
          <ul>
            <li>
              <a href="index.html">Home</a>
            </li>
            <li>
              <a href="membership.html">Member</a>
            </li>
          </nav>
        <section>
          <h1>How To Become a Member</h1>
          <article>
            <p>We are glad you are interested in joining the Puyallup Rose Society. To register fill out the form below. After clicking submit an email will be sent with payment instructions.</p>
          </article>
          <style>
          input[type=text], select {
              width: 100%;
              padding: 12px 20px;
              margin: 8px 0;
              display: inline-block;
              border: 1px solid #ccc;
              border-radius: 4px;
              box-sizing: border-box;
          }

          input[type=submit] {
              width: 100%;
              background-color: #4CAF50;
              color: white;
              padding: 14px 20px;
              margin: 8px 0;
              border: none;
              border-radius: 4px;
              cursor: pointer;
          }

          input[type=submit]:hover {
              background-color: #45a049;
          }

          div {
              border-radius: 5px;
              background-color: #f2f2f2;
              padding: 20px;
          }
          </style>

          <div>
  <form action="action_page.php">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname">

    <label for="addrs">Address</label>
    <input type="text" id="addrs" name="addrs">

    <label for="addrs2">Address Line 2</label>
    <input type="text" id="addrs2" name="addrs2">

    <label for="city">City</label>
    <input type="text" id="city" name="city">

    <label for="state">State</label>
    <input type="text" id="state" name="state">

    <label for="zip">Zip</label>
    <input type="text" id="zip" name="zip">

    <label for="phone">Phone</label>
    <input type="text" id="phone" name="phone">

    <label for="email">Email</label>
    <input type="text" id="email" name="email">

    </select>

    <input type="submit" value="Submit">
  </form>
</div>

        </section>
        <footer>
          <a href="http://www.rose.org"><img src="ars.png"></a>
        </footer>
  </body>
